<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:11.13.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b35="b:false" b40="b:true" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c19="c:0,0,0" c2="c:255,0,0" c3="c:51,51,255" c4="c:255,36,15" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:240,10,0" c9="c:0,0,0" f1="f:17.0" f10="f:10.0" f11="f:0.5235988" f12="f:2.6" f13="f:2.6" f14="f:1.0" f15="f:0.0" f16="f:3.8999999" f17="f:3.0" f18="f:3.0" f19="f:0.10471976" f2="f:0.75" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.6" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:595" i22="i:2" i26="i:1" i3="i:842" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Calibri Light,0,11" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c b="255" g="51" r="51"/>
        <_c b="0" g="10" r="240"/>
        <_c b="0" g="0" r="255"/>
    </ct>
    <ft id="5">
        <_f value="Calibri"/>
        <_f value="Calibri Light"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:239.33333,266.0,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:224.6109,274.5,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:224.6109,291.5,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:239.33333,300.0,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:254.05576,291.5,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:254.05576,274.5,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:N" p="p3:270.22372,296.7533,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:280.21606,283.0,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:C" p="p3:270.22372,269.2467,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:O" p="p3:288.71606,297.72244,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:C" p="p3:305.71606,297.72244,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:314.21606,283.0,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:305.71606,268.27756,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:288.71606,268.27756,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:C" p="p3:314.21606,312.4449,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:C" p="p3:331.2161,312.4449,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:339.7161,297.72244,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:331.21606,283.0,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:NO2" p="p3:356.7161,297.72244,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:279.94617,256.7467,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:267.72372,254.52428,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:275.47702,312.92126,0.0" t1="t:Calibri,1,11"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="28" t="s:Single" t1="t:Calibri,0,11" zo="s:0"/>
    <b a1="i:7" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="29" t="s:Double" t1="t:Calibri,0,11" zo="s:1"/>
    <b a1="i:8" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Single" t1="t:Calibri,0,11" zo="s:2"/>
    <b a1="i:9" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Double" t1="t:Calibri,0,11" zo="s:3"/>
    <b a1="i:10" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Single" t1="t:Calibri,0,11" zo="s:4"/>
    <b a1="i:11" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Double" t1="t:Calibri,0,11" zo="s:5"/>
    <b a1="i:10" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="34" t="s:Single" t1="t:Calibri,0,11" zo="s:6"/>
    <b a1="i:12" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="35" t="s:Single" t1="t:Calibri,0,11" zo="s:7"/>
    <b a1="i:13" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="36" t="s:Single" t1="t:Calibri,0,11" zo="s:8"/>
    <b a1="i:14" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="37" t="s:Single" t1="t:Calibri,0,11" zo="s:9"/>
    <b a1="i:13" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="38" t="s:Single" t1="t:Calibri,0,11" zo="s:10"/>
    <b a1="i:15" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="39" t="s:Single" t1="t:Calibri,0,11" zo="s:11"/>
    <b a1="i:16" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="40" t="s:Double" t1="t:Calibri,0,11" zo="s:12"/>
    <b a1="i:17" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="41" t="s:Single" t1="t:Calibri,0,11" zo="s:13"/>
    <b a1="i:18" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="42" t="s:Double" t1="t:Calibri,0,11" zo="s:14"/>
    <b a1="i:19" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="43" t="s:Single" t1="t:Calibri,0,11" zo="s:15"/>
    <b a1="i:16" a2="i:20" bo2="b:false" bo3="i:2" co1="b:false" id="44" t="s:Single" t1="t:Calibri,0,11" zo="s:16"/>
    <b a1="i:20" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Double" t1="t:Calibri,0,11" zo="s:17"/>
    <b a1="i:21" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Single" t1="t:Calibri,0,11" zo="s:18"/>
    <b a1="i:22" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Double" t1="t:Calibri,0,11" zo="s:19"/>
    <b a1="i:23" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" t1="t:Calibri,0,11" zo="s:20"/>
    <b a1="i:22" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Single" t1="t:Calibri,0,11" zo="s:21"/>
    <b a1="i:14" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Single" t1="t:Calibri,0,11" zo="s:22"/>
    <b a1="i:14" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="51" t="s:Single" t1="t:Calibri,0,11" zo="s:23"/>
    <b a1="i:12" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Single" t1="t:Calibri,0,11" zo="s:24"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="53" l="s:C" p="p3:435.1685,266.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="54" l="s:C" p="p3:420.44604,274.75067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:C" p="p3:449.89093,274.75067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="56" l="s:C" p="p3:420.44604,291.75067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:C" p="p3:466.0589,269.49738,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:C" p="p3:449.89093,291.75067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="59" l="s:C" p="p3:435.1685,300.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="60" l="s:C" p="p3:463.5589,254.77496,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="61" l="s:C" p="p3:476.0512,283.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="62" l="s:C" p="p3:475.7813,256.99738,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="63" l="s:N" p="p3:466.0589,297.00397,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="64" l="s:C" p="p3:471.3122,313.17194,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="65" l="s:C" p="p3:493.05118,283.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="66" l="s:C" p="p3:501.55115,297.9731,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="67" l="s:C" p="p3:518.55115,297.9731,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="68" l="s:C" p="p3:527.05115,312.69556,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="69" l="s:C" p="p3:544.05115,312.69556,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="70" l="s:C" p="p3:552.5512,297.9731,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="71" l="s:C" p="p3:544.05115,283.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="72" l="s:C" p="p3:527.05115,283.25067,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="73" l="s:NO2" p="p3:552.5512,268.52823,0.0" t1="t:Calibri,1,11"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="74" l="s:O" p="p3:518.55115,327.418,0.0" t1="t:Calibri,1,11"/>
    <b a1="i:53" a2="i:54" bo2="b:false" bo3="i:2" co1="b:false" id="75" t="s:Single" t1="t:Calibri,0,11" zo="s:25"/>
    <b a1="i:54" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="76" t="s:Double" t1="t:Calibri,0,11" zo="s:26"/>
    <b a1="i:56" a2="i:59" bo2="b:false" bo3="i:2" co1="b:false" id="77" t="s:Single" t1="t:Calibri,0,11" zo="s:27"/>
    <b a1="i:59" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="78" t="s:Double" t1="t:Calibri,0,11" zo="s:28"/>
    <b a1="i:58" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="79" t="s:Single" t1="t:Calibri,0,11" zo="s:29"/>
    <b a1="i:55" a2="i:53" bo2="b:false" bo3="i:2" co1="b:false" id="80" t="s:Double" t1="t:Calibri,0,11" zo="s:30"/>
    <b a1="i:58" a2="i:63" bo2="b:false" bo3="i:2" co1="b:false" id="81" t="s:Single" t1="t:Calibri,0,11" zo="s:31"/>
    <b a1="i:63" a2="i:61" bo2="b:false" bo3="i:2" co1="b:false" id="82" t="s:Single" t1="t:Calibri,0,11" zo="s:32"/>
    <b a1="i:61" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" t1="t:Calibri,0,11" zo="s:33"/>
    <b a1="i:57" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" t1="t:Calibri,0,11" zo="s:34"/>
    <b a1="i:57" a2="i:62" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Single" t1="t:Calibri,0,11" zo="s:35"/>
    <b a1="i:57" a2="i:60" bo2="b:false" bo3="i:2" co1="b:false" id="86" t="s:Single" t1="t:Calibri,0,11" zo="s:36"/>
    <b a1="i:63" a2="i:64" bo2="b:false" bo3="i:2" co1="b:false" id="87" t="s:Single" t1="t:Calibri,0,11" zo="s:37"/>
    <b a1="i:61" a2="i:65" bo2="b:false" bo3="i:2" co1="b:false" id="88" t="s:Double" t1="t:Calibri,1,11" zo="s:38"/>
    <b a1="i:65" a2="i:66" bo2="b:false" bo3="i:2" co1="b:false" id="89" t="s:Single" t1="t:Calibri,1,11" zo="s:39"/>
    <b a1="i:66" a2="i:67" bo2="b:false" bo3="i:2" co1="b:false" id="90" t="s:Double" t1="t:Calibri,1,11" zo="s:40"/>
    <b a1="i:67" a2="i:68" bo2="b:false" bo3="i:2" co1="b:false" id="91" t="s:Single" t1="t:Calibri,1,11" zo="s:41"/>
    <b a1="i:68" a2="i:69" bo2="b:false" bo3="i:2" co1="b:false" id="92" t="s:Single" t1="t:Calibri,1,11" zo="s:42"/>
    <b a1="i:69" a2="i:70" bo2="b:false" bo3="i:2" co1="b:false" id="93" t="s:Double" t1="t:Calibri,1,11" zo="s:43"/>
    <b a1="i:70" a2="i:71" bo2="b:false" bo3="i:2" co1="b:false" id="94" t="s:Single" t1="t:Calibri,1,11" zo="s:44"/>
    <b a1="i:71" a2="i:72" bo2="b:false" bo3="i:2" co1="b:false" id="95" t="s:Double" t1="t:Calibri,1,11" zo="s:45"/>
    <b a1="i:72" a2="i:67" bo2="b:false" bo3="i:2" co1="b:false" id="96" t="s:Single" t1="t:Calibri,1,11" zo="s:46"/>
    <b a1="i:71" a2="i:73" bo2="b:false" bo3="i:2" co1="b:false" id="97" t="s:Single" t1="t:Calibri,1,11" zo="s:47"/>
    <b a1="i:68" a2="i:74" bo2="b:false" bo3="i:2" co1="b:false" id="98" t="s:Double" t1="t:Calibri,1,11" zo="s:48"/>
    <l co1="b:false" id="99" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:true" l8="b:false" l9="b:false" p1="p2:381.33334,279.33334" p2="p2:408.00833,279.33334" sh12="t:Calibri,1,11" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="100" p="b:true" t="s:Half Top"/>
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="101" p="b:false" t="s:Half Top"/>
    </l>
    <la c2="c:0,0,0" c7="c:0,0,0" c8="c:0,0,0" co1="b:false" id="102" p1="p2:269.33334,347.0" p2="p2:269.33334,347.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:N isomer" t2="t:Calibri Light,0,11">
        <_f a="i:0" w="f:-1.0">
            <r>N isomer</r>
        </_f>
    </la>
    <la c2="c:0,0,0" c7="c:0,0,0" c8="c:0,0,0" co1="b:false" id="103" p1="p2:468.6667,347.0" p2="p2:468.6667,347.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:MC isomer" t2="t:Calibri Light,0,11">
        <_f a="i:0" w="f:-1.0">
            <r>MC isomer</r>
        </_f>
    </la>
</d>
