# generated using pymatgen
data_MoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32226017
_cell_length_b   3.32226021
_cell_length_c   13.54295655
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSe2
_chemical_formula_sum   'Mo2 Se4'
_cell_volume   129.45277263
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666700  0.33333300  0.75000000  1
  Mo  Mo1  1  0.33333300  0.66666700  0.25000000  1
  Se  Se2  1  0.33333300  0.66666700  0.87222232  1
  Se  Se3  1  0.66666700  0.33333300  0.37222232  1
  Se  Se4  1  0.33333300  0.66666700  0.62777768  1
  Se  Se5  1  0.66666700  0.33333300  0.12777768  1
