<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.1.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b35="b:false" b40="b:true" b41="b:true" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:255,0,0" c19="c:0,0,0" c2="c:255,0,0" c3="c:51,51,255" c4="c:255,36,15" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,166,0" c9="c:0,0,0" f1="f:17.0" f10="f:10.0" f11="f:0.5235988" f12="f:2.6" f13="f:2.6" f14="f:1.0" f15="f:0.0" f16="f:3.8999999" f17="f:3.0" f18="f:3.0" f19="f:0.10471976" f2="f:1.2" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.6" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i15="i:2" i16="i:0" i17="i:0" i2="i:595" i22="i:2" i26="i:1" i3="i:842" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Calibri Light,1,16" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4">
        <_c b="255" g="51" r="51"/>
    </ct>
    <ft id="5">
        <_f value="Calibri Light"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:294.80603,223.22691,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:294.80597,247.09868,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:O" p="p3:274.1325,211.29108,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:O" p="p3:315.47952,211.29109,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:336.15298,223.22693,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:356.82645,211.29114,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:356.82645,187.41946,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:O" p="p3:377.5,175.48355,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:O" p="p3:336.15298,175.48361,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:C" p="p3:377.49997,223.22697,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:C" p="p3:377.5,247.09865,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:356.82648,259.03445,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:336.15298,247.0986,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="19" t="s:Single" t1="t:Calibri Light,0,16" zo="s:0"/>
    <b a1="i:6" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="20" t="s:Double" t1="t:Calibri Light,0,16" zo="s:1"/>
    <b a1="i:6" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="21" t="s:Single" t1="t:Calibri Light,0,16" zo="s:2"/>
    <b a1="i:9" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="22" t="s:Single" t1="t:Calibri Light,0,16" zo="s:3"/>
    <b a1="i:10" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="23" t="s:Double" t1="t:Calibri Light,0,16" zo="s:4"/>
    <b a1="i:11" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="24" t="s:Single" t1="t:Calibri Light,0,16" zo="s:5"/>
    <b a1="i:12" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="25" t="s:Single" t1="t:Calibri Light,0,16" zo="s:6"/>
    <b a1="i:12" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="26" t="s:Double" t1="t:Calibri Light,0,16" zo="s:7"/>
    <b a1="i:11" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="27" t="s:Single" t1="t:Calibri Light,0,16" zo="s:8"/>
    <b a1="i:15" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="28" t="s:Double" t1="t:Calibri Light,0,16" zo="s:9"/>
    <b a1="i:16" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="29" t="s:Single" t1="t:Calibri Light,0,16" zo="s:10"/>
    <b a1="i:17" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="30" t="s:Double" t1="t:Calibri Light,0,16" zo="s:11"/>
    <b a1="i:18" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="31" t="s:Single" t1="t:Calibri Light,0,16" zo="s:12"/>
</d>
