<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.2.1">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:true" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b35="b:false" b40="b:false" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c14="c:128,128,128" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:20.0" f10="f:10.0" f11="f:0.5235988" f12="f:5.0" f13="f:3.0" f14="f:1.2" f15="f:0.0" f16="f:6.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:1.2" f21="f:2.0" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f32="f:0.3" f33="f:0.3" f34="f:6.0" f35="f:5.4977875" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.15" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:5.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f9="f:0.7" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i5="i:36" i6="i:36" i7="i:36" i8="i:6" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:SansSerif,0,14" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="SansSerif"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:182.0,300.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:164.67949,310.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:164.67949,330.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:182.0,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:199.32051,330.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:199.32051,310.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:216.64102,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:C" p="p3:233.96153,330.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:C" p="p3:233.96153,310.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:C" p="p3:216.64102,300.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:C" p="p3:182.0,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="17" l="s:C" p="p3:199.32051,370.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="18" l="s:C" p="p3:216.64102,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="19" l="s:C" p="p3:233.96153,370.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="20" l="s:C" p="p3:251.28204,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="21" l="s:C" p="p3:251.28204,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="22" l="s:C" p="p3:147.35898,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="23" l="s:C" p="p3:147.35898,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="24" l="s:C" p="p3:164.67949,370.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="25" l="s:C" p="p3:164.67949,390.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="26" l="s:C" p="p3:182.0,400.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="27" l="s:C" p="p3:199.32051,390.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:C" p="p3:216.64102,400.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:C" p="p3:233.96153,390.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="30" l="s:C" p="p3:268.60254,330.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="31" l="s:C" p="p3:268.60254,310.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="32" l="s:C" p="p3:251.28204,300.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="33" l="s:C" p="p3:268.60254,370.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="34" l="s:C" p="p3:285.92307,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="35" l="s:C" p="p3:285.92307,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="36" l="s:C" p="p3:251.28204,400.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="37" l="s:C" p="p3:268.60254,390.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="38" l="s:C" p="p3:182.0,420.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="39" l="s:C" p="p3:199.32051,430.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="40" l="s:C" p="p3:216.64102,420.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="41" l="s:C" p="p3:233.96153,430.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="42" l="s:C" p="p3:251.28204,420.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="43" l="s:C" p="p3:268.60254,429.99997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="44" l="s:C" p="p3:285.92303,419.99997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="45" l="s:C" p="p3:285.92303,400.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="46" l="s:C" p="p3:303.24356,390.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="47" l="s:C" p="p3:303.24356,370.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="48" l="s:C" p="p3:303.24356,330.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="49" l="s:C" p="p3:303.24356,310.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="50" l="s:C" p="p3:285.92303,300.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="51" l="s:C" p="p3:320.5641,360.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="52" l="s:C" p="p3:320.5641,340.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="53" l="s:C" p="p3:147.35898,400.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="54" l="s:C" p="p3:147.35898,420.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:C" p="p3:164.67949,430.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="56" l="s:C" p="p3:303.24353,429.99994,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:C" p="p3:320.564,419.99997,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:C" p="p3:320.564,400.0,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="59" t="s:Single" zo="s:0"/>
    <b a1="i:7" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="60" t="s:Single" zo="s:1"/>
    <b a1="i:8" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="61" t="s:Single" zo="s:2"/>
    <b a1="i:9" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="62" t="s:Single" zo="s:3"/>
    <b a1="i:10" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="63" t="s:Single" zo="s:4"/>
    <b a1="i:11" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="64" t="s:Single" zo="s:5"/>
    <b a1="i:10" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="65" t="s:Single" zo="s:6"/>
    <b a1="i:12" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="66" t="s:Single" zo="s:7"/>
    <b a1="i:13" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="67" t="s:Single" zo="s:8"/>
    <b a1="i:14" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="68" t="s:Single" zo="s:9"/>
    <b a1="i:15" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="69" t="s:Single" zo="s:10"/>
    <b a1="i:9" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="70" t="s:Single" zo="s:11"/>
    <b a1="i:16" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="71" t="s:Single" zo="s:12"/>
    <b a1="i:17" a2="i:18" bo2="b:false" bo3="i:2" co1="b:false" id="72" t="s:Single" zo="s:13"/>
    <b a1="i:18" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="73" t="s:Single" zo="s:14"/>
    <b a1="i:18" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="74" t="s:Single" zo="s:15"/>
    <b a1="i:19" a2="i:20" bo2="b:false" bo3="i:2" co1="b:false" id="75" t="s:Single" zo="s:16"/>
    <b a1="i:20" a2="i:21" bo2="b:false" bo3="i:2" co1="b:false" id="76" t="s:Single" zo="s:17"/>
    <b a1="i:21" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="77" t="s:Single" zo="s:18"/>
    <b a1="i:8" a2="i:22" bo2="b:false" bo3="i:2" co1="b:false" id="78" t="s:Single" zo="s:19"/>
    <b a1="i:22" a2="i:23" bo2="b:false" bo3="i:2" co1="b:false" id="79" t="s:Single" zo="s:20"/>
    <b a1="i:23" a2="i:24" bo2="b:false" bo3="i:2" co1="b:false" id="80" t="s:Single" zo="s:21"/>
    <b a1="i:24" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="81" t="s:Single" zo="s:22"/>
    <b a1="i:24" a2="i:25" bo2="b:false" bo3="i:2" co1="b:false" id="82" t="s:Single" zo="s:23"/>
    <b a1="i:25" a2="i:26" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" zo="s:24"/>
    <b a1="i:26" a2="i:27" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" zo="s:25"/>
    <b a1="i:27" a2="i:17" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Single" zo="s:26"/>
    <b a1="i:27" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="86" t="s:Single" zo="s:27"/>
    <b a1="i:28" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="87" t="s:Single" zo="s:28"/>
    <b a1="i:29" a2="i:19" bo2="b:false" bo3="i:2" co1="b:false" id="88" t="s:Single" zo="s:29"/>
    <b a1="i:21" a2="i:30" bo2="b:false" bo3="i:2" co1="b:false" id="89" t="s:Single" zo="s:30"/>
    <b a1="i:30" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="90" t="s:Single" zo="s:31"/>
    <b a1="i:31" a2="i:32" bo2="b:false" bo3="i:2" co1="b:false" id="91" t="s:Single" zo="s:32"/>
    <b a1="i:32" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="92" t="s:Single" zo="s:33"/>
    <b a1="i:20" a2="i:33" bo2="b:false" bo3="i:2" co1="b:false" id="93" t="s:Single" zo="s:34"/>
    <b a1="i:33" a2="i:34" bo2="b:false" bo3="i:2" co1="b:false" id="94" t="s:Single" zo="s:35"/>
    <b a1="i:34" a2="i:35" bo2="b:false" bo3="i:2" co1="b:false" id="95" t="s:Single" zo="s:36"/>
    <b a1="i:35" a2="i:30" bo2="b:false" bo3="i:2" co1="b:false" id="96" t="s:Single" zo="s:37"/>
    <b a1="i:29" a2="i:36" bo2="b:false" bo3="i:2" co1="b:false" id="97" t="s:Single" zo="s:38"/>
    <b a1="i:36" a2="i:37" bo2="b:false" bo3="i:2" co1="b:false" id="98" t="s:Single" zo="s:39"/>
    <b a1="i:37" a2="i:33" bo2="b:false" bo3="i:2" co1="b:false" id="99" t="s:Single" zo="s:40"/>
    <b a1="i:26" a2="i:38" bo2="b:false" bo3="i:2" co1="b:false" id="100" t="s:Single" zo="s:41"/>
    <b a1="i:38" a2="i:39" bo2="b:false" bo3="i:2" co1="b:false" id="101" t="s:Single" zo="s:42"/>
    <b a1="i:39" a2="i:40" bo2="b:false" bo3="i:2" co1="b:false" id="102" t="s:Single" zo="s:43"/>
    <b a1="i:40" a2="i:28" bo2="b:false" bo3="i:2" co1="b:false" id="103" t="s:Single" zo="s:44"/>
    <b a1="i:40" a2="i:41" bo2="b:false" bo3="i:2" co1="b:false" id="104" t="s:Single" zo="s:45"/>
    <b a1="i:41" a2="i:42" bo2="b:false" bo3="i:2" co1="b:false" id="105" t="s:Single" zo="s:46"/>
    <b a1="i:42" a2="i:36" bo2="b:false" bo3="i:2" co1="b:false" id="106" t="s:Single" zo="s:47"/>
    <b a1="i:42" a2="i:43" bo2="b:false" bo3="i:2" co1="b:false" id="107" t="s:Single" zo="s:48"/>
    <b a1="i:43" a2="i:44" bo2="b:false" bo3="i:2" co1="b:false" id="108" t="s:Single" zo="s:49"/>
    <b a1="i:44" a2="i:45" bo2="b:false" bo3="i:2" co1="b:false" id="109" t="s:Single" zo="s:50"/>
    <b a1="i:45" a2="i:37" bo2="b:false" bo3="i:2" co1="b:false" id="110" t="s:Single" zo="s:51"/>
    <b a1="i:45" a2="i:46" bo2="b:false" bo3="i:2" co1="b:false" id="111" t="s:Single" zo="s:52"/>
    <b a1="i:46" a2="i:47" bo2="b:false" bo3="i:2" co1="b:false" id="112" t="s:Single" zo="s:53"/>
    <b a1="i:47" a2="i:34" bo2="b:false" bo3="i:2" co1="b:false" id="113" t="s:Single" zo="s:54"/>
    <b a1="i:35" a2="i:48" bo2="b:false" bo3="i:2" co1="b:false" id="114" t="s:Single" zo="s:55"/>
    <b a1="i:48" a2="i:49" bo2="b:false" bo3="i:2" co1="b:false" id="115" t="s:Single" zo="s:56"/>
    <b a1="i:49" a2="i:50" bo2="b:false" bo3="i:2" co1="b:false" id="116" t="s:Single" zo="s:57"/>
    <b a1="i:50" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="117" t="s:Single" zo="s:58"/>
    <b a1="i:47" a2="i:51" bo2="b:false" bo3="i:2" co1="b:false" id="118" t="s:Single" zo="s:59"/>
    <b a1="i:51" a2="i:52" bo2="b:false" bo3="i:2" co1="b:false" id="119" t="s:Single" zo="s:60"/>
    <b a1="i:52" a2="i:48" bo2="b:false" bo3="i:2" co1="b:false" id="120" t="s:Single" zo="s:61"/>
    <b a1="i:25" a2="i:53" bo2="b:false" bo3="i:2" co1="b:false" id="121" t="s:Single" zo="s:62"/>
    <b a1="i:53" a2="i:54" bo2="b:false" bo3="i:2" co1="b:false" id="122" t="s:Single" zo="s:63"/>
    <b a1="i:54" a2="i:55" bo2="b:false" bo3="i:2" co1="b:false" id="123" t="s:Single" zo="s:64"/>
    <b a1="i:55" a2="i:38" bo2="b:false" bo3="i:2" co1="b:false" id="124" t="s:Single" zo="s:65"/>
    <b a1="i:44" a2="i:56" bo2="b:false" bo3="i:2" co1="b:false" id="125" t="s:Single" zo="s:66"/>
    <b a1="i:56" a2="i:57" bo2="b:false" bo3="i:2" co1="b:false" id="126" t="s:Single" zo="s:67"/>
    <b a1="i:57" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="127" t="s:Single" zo="s:68"/>
    <b a1="i:58" a2="i:46" bo2="b:false" bo3="i:2" co1="b:false" id="128" t="s:Single" zo="s:69"/>
</d>
